VUE_APP_GA_TRACKING_ID=
VUE_APP_WEB_TITLE="Viblo Platform - Ultimate platform for learning and sharing IT knowledge"
VUE_APP_WEB_DESCRIPTION="Ultimate platform for learning and sharing IT knowledge"
VUE_APP_WEB_OG_IMAGE="https://images.viblo.asia/1200x-/c04dc1ed-9846-412b-a39b-4746980cba4b.png"
VUE_APP_WEB_BASE_URL="http://localhost:8080"
VUE_APP_KEYWORDS="viblo platform, viblo ctf, viblo code, learning, sharing"

VUE_APP_VIBLO_API_URL="http://viblo.lc:8000"
VUE_APP_CTF_API_URL="http://ctf.viblo.lc:8000"
VUE_APP_CODE_API_URL="http://code.viblo.lc:8000"
