<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error - Viblo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            font-family: 'Lato', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            color: #5488c7;
        }

        .msg {
            display: inline-flex;
            align-items: center;
            margin: 0 auto;
        }

        .msg__span {
            color: #555;
        }

        .msg-bye {
            color: #777a84;
            margin-top: 30px;
        }

        .contact {
            color: #7c8993;
            margin-top: 30px;
        }

        .container {
            text-align: center;
            padding: 0 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1140px;
            }
        }
    </style>

    <style media="all and (min-width: 992px)">
        .msg {
            font-size: 50px;
        }

        .msg__span {
            margin-left: 10px;
            line-height: 50px;
        }

        .msg-bye {
            font-size: 20px;
        }
    </style>

    <style media="all and (max-width: 992px)">
        .msg {
            font-size: 30px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .msg__span {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="msg">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50" viewBox="0 0 16 16">
                <path fill="#2eb2eb" d="M8 1c3.9 0 7 3.1 7 7s-3.1 7-7 7-7-3.1-7-7 3.1-7 7-7zM8 0c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8v0z"></path>
                <path fill="#2eb2eb" d="M7 6c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
                <path fill="#2eb2eb" d="M11 6c0 0.552-0.448 1-1 1s-1-0.448-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1z"></path>
                <path fill="#2eb2eb" d="M11.3 12.3c-0.7-1.1-2-1.8-3.3-1.8s-2.6 0.7-3.3 1.8l-0.8-0.6c0.9-1.4 2.4-2.2 4.1-2.2s3.2 0.8 4.1 2.2l-0.8 0.6z"></path>
            </svg>

            <span class="msg__span">Sorry, something broke on our end</span>
        </div>
        <p class="msg-bye">please try again after a while</p>
        <p class="contact">Contact us: <a href="mailto:contact@viblo.asia">contact@viblo.asia</a></p>
    </div>
</body>
</html>
